'''
조건식은 반드시 True, False로 판별되어야 합니다.
조건식 뒤에는 콜론(:) 기호가 있어야 합니다.
실행한 문장은 반드시 들여쓰기를 이용해서 나타내야 하며, 들여쓰기 문장을 블록이라고 합니다.
'''

score = int( input("점수를 입력하세요:") )
if score >= 90 :
    print("A학점 입니다.")

print("점수를 입력받아 등급을 출력했습니다!")

'''
조건식이 참일 경우 실행할 문장과 거짓일 경우 실행 문장이 있을 경우
if ~ else 문을 사용합니다.
'''
score = int(input("점수를 입력하세요:"))
if score >= 70 :
    print("합격 입니다!")
    print("대단단 걸요~?")
else :
    print("불합격 입니다!")
    print("다시 시도하세요!")

print("종료되었습니다")



